<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Rent a Car in dubai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- navbar header -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-2" id="navbarHeader">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- country selector -->
      <a class="nav-link dropdown-toggle text-white ps-5 " href="#" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <i><img src="./Assets/Icons/UAE Flag Icon.svg" alt="Error" class="flagIcon"></i>
        UAE
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">UK</a></li>
        <li><a class="dropdown-item" href="#">USA</a></li>
        <li><a class="dropdown-item" href="#">Saudi Arabia</a></li>
      </ul>

      <div class="collapse navbar-collapse text-white" id="navbarNav">
        <ul class="navbar-nav d-flex flex-row d-flex justify-content-end justify-content-around">

          <!-- language selector -->
          <li class="nav-item dropdown w-25" class="navlast">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i><img src="./Assets/Icons/UK Flag Icon.png" alt="Error" class="langIcon"></i>
              English
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="#">العربية</a></li>
              <li><a class="dropdown-item" href="#">اردو</a></li>
              <li><a class="dropdown-item" href="#">française</a></li>
            </ul>
          </li>
          <!-- Currency selector -->
          <li class="nav-item dropdown" class="navlast">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i><img src="./Assets/Icons/banknotes-16.png" alt="Error" class="currIcon"></i>
              AED
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">PKR</a></li>
              <li><a class="dropdown-item" href="#">USD</a></li>
              <li><a class="dropdown-item" href="#">YEN</a></li>
            </ul>
          </li>
          <li class="nav-item" class="navlast">
            <a class="nav-link text-white" href="#" dir="rtl" lang="ar">العربية</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand text-info ps-5" href="#"><i><img src="./Assets/Icons/car logo.png" alt="" id="carLogo"></i>
        Rent</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Rent a Car
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Yacht Rental
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item" class="navlast">
            <a class="nav-link" href="#">Promotion</a>
          </li>
          <li class="nav-item" class="navlast">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>

      </div>
      <div class="p-4">
        <a class="nav-link" href="#">Login</a>
      </div>
      <button type="button" class="btn btn-primary">Get Started -></button>
    </div>
  </nav>

  <!-- background img find your dreams -->
  <div class="position-relative">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" id="bgOne">
      <div class="col-lg-6 px-0">
        <h3 class="display-4 fst-italic fs-2">Rent a car in Dubai</h3>
        <h1 class="display-4 fw-bold">Find your dreams <br> car within a minute</h1>
        <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Repudiandae sequi voluptate
          vero iste quia provident aperiam.</p>
        <i><img src="./Assets/Images/playstore-removebg-preview.png" alt="" class="w-50"></i>
      </div>
    </div>


    <!-- travelling picker info -->
    <div id="searchContainer">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">

            <input class="form-control me-2" type="search" placeholder="        Pick Up location" aria-label="Search"
              id="searchBar">
            <label for="pickDate">
              <p>Pick Up date</p>
              <input placeholder="Pick Up date" type="date" id="pickDate" name="birthday">
            </label>
            <label for="pickDate">
              <p>Time</p>
              <input placeholder="Pick Up date" type="time" id="pickDate" name="birthday">
            </label>
            <label for="pickDate">
              <p>Drop off date</p>
              <input placeholder="Pick Up date" type="date" id="pickDate" name="birthday">
            </label>
            <label for="pickDate">
              <p>Time</p>
              <input placeholder="Pick Up date" type="time" id="pickDate" name="birthday">
            </label>
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>

  <!-- background image 2 -->
  <div class="position-relative z-n1">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" id="bgTwo">
      <div class="col-lg-6 px-0">
        <h1 class="display-6 fw-bold">Why You should<br> rent a car with us?</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="d-flex flex-row mb-6 justify-content-between">
        <li class="d-flex gap-4" id="remarksCont">
          <h1>450</h1>
          <div>
              <p class="mb-0">rental <br> companies</p>
            </div>
        </li>
        <li class="d-flex gap-4" id="remarksCont">
          <h1>315</h1>
          <div>
            <p class="mb-0">rental Cars <br> registered</p>
          </div>
        </li>
        <li class="d-flex gap-4" id="remarksCont">
          <h1>35k</h1>
          <div>
            <p class="mb-0">satisfied <br> clients</p>
          </div>
        </li>
        <li class="d-flex gap-4" id="remarksCont">
          <h1>60</h1>
          <div>
            <p class="mb-0">second <br>average booking</p>
          </div>
        </li>
      </div>

    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>